# APITesting-with-Rest-Assured

./: README.md  pom.xml
src/main/java/FirstAPI/: ApiTest.java
